"""Added Auditing table

Revision ID: 243d7f856998
Revises: bfdcda52dfb1
Create Date: 2019-10-16 15:57:54.184070

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '243d7f856998'
down_revision = 'bfdcda52dfb1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
